[gd_scene load_steps=2 format=3 uid="uid://cu2kf5b0tvt4v"]

[ext_resource type="PackedScene" uid="uid://cb1iill44fc21" path="res://concrete_cat_statue_4k/concrete_cat_statue_4k.gltf" id="1_kduvd"]

[node name="UserUI2" type="CanvasLayer"]

[node name="concrete_cat_statue_4k" parent="." instance=ExtResource("1_kduvd")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.46046)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer"]
transform = Transform3D(0.030713, 0, -0.999528, 0, 1, 0, 0.999528, 0, 0.030713, -1.44255, 0, 0.210633)
