[gd_scene load_steps=2 format=3 uid="uid://dpfpkuty1x2r0"]

[ext_resource type="PackedScene" uid="uid://cb1iill44fc21" path="res://concrete_cat_statue_4k/concrete_cat_statue_4k.gltf" id="1_xug5p"]

[node name="3dView" type="Node3D"]

[node name="concrete_cat_statue_4k" parent="." instance=ExtResource("1_xug5p")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
