[gd_scene load_steps=2 format=3 uid="uid://cu2kf5b0tvt4v"]

[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_s0tic"]

[node name="UserUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Sprite2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("1_s0tic")
